<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>MWL</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Geist:wght@100..900&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        -webkit-font-smoothing:inherit;
        -moz-osx-font-smoothing:inherit;
     

      }

      body {
        font-family: "Geist", sans-serif;
        background-color: #f0f0f0;
        display: flex;
        /*  justify-content: center;
      align-items: center;
      height: 100vh;*/
        width: 100vw;

        padding: 6px;
      }
      p {
        font-size: 16px;
        font-weight: 500;
        line-height: 22px;
        color: rgba(117, 117, 117);
      }

      /* Base overlay styles */
      .overlay {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        backdrop-filter: blur(10px);
        -webkit-backdrop-filter: blur(10px);
        background-color: rgba(75, 74, 74, 0.033);
        display: none;
        justify-content: center;
        align-items: center;
        z-index: 1000;
        padding: 10px; /* Add spacing on small screens */
      }

      .overlay-content {
        background: white;
        padding: 30px;
        border-radius: 10px;
        text-align: center;
        width: 100%;
        min-height: 500px;
        max-width: 400px;
      }

      .close-btn {
        position: absolute;
        top: 10px;
        right: 10px;
        margin-top: 20px;
        padding: 10px 16px;
        background: #ffffff;
        color: #000;
        border: none;
        border-radius: 8px;
        cursor: pointer;
      }
      .close {
        position: absolute;
        top: 0px;
        right: 10px;
        padding: 10px 16px;
        background: #000;
        color: #fff;
        border: none;
        border-radius: 8px;
        cursor: pointer;
      }

      .open-btn {
        display: flex;
        align-items: center;
        gap: 6px;
        font-size: 14px;
        font-weight: 500;
        padding: 5px 10px;
        background: transparent;
        color: #000000;
        border: 1px solid black;
        border-radius: 14px;
        cursor: pointer;
      }
      .open-btn2{
            display: flex;
        align-items: center;
        gap: 6px;
        font-size: 14px;
        font-weight: 500;
        padding: 10px 20px;
        background: transparent;
        color: #ffffff;
        border: 1px solid rgb(255, 255, 255);
        border-radius: 14px;
        cursor: pointer;
      }
      .container {
        width: 100%;
        height: 100%;
      }
      .container1 {
        background: #000000;
        height: 100vh;
        border-radius: 16px;
      }
      .container2{
        margin-top: 50px;
      }
      
      .description {
        font-family: "Geist", sans-serif;
        padding: 20px;

    
    }
  .description h2{
    font-size: 32px;
  }
      .description h1{
        color: #f0f0f0;
        font-size: 60px;
        margin-top: 10px;
        line-height: 60px;
      }
      .description p{
        margin-top: 25px;
        font-size: 15px;
        

      }
      
        .nav{
            width: 100%;
            padding: 20px;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }
        
        .left{
            color: white;
            font-weight: 600;
            display: flex;
            align-content: center;
            align-items: center;
            flex-direction: row;
        }
        .right {
          display: none;
            right: 0;
            align-items: center;
            gap :4px;
            align-content: center;
        }
        .right span{
            display: flex;
            flex-direction: column;
            background: #f0f0f0;
            height: 2px;
            width: 20px;
            border-radius: 3px;
        }
        .right span:nth-child(1){
            margin-bottom: 8px;
        }


      /* Optional: more spacing on smaller screens */
      @media (max-width: 480px) {
        .overlay-content {
          width: 90vw;
         
        }
        .nav{
            width: 100%;
            padding: 20px;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }
        .left{
            color: white;
            font-weight: 600;
        }
        .right {
          display: flex;
          flex-direction: column;
            right: 0;
            align-items: center;
            gap :4px;
            align-content: center;
        }
        .right span{
            display: flex;
            flex-direction: column;
            background: #f0f0f0;
            height: 2px;
            width: 20px;
            gap: 6px;
            border-radius: 3px;
        }
        .right span:nth-child(1){
            margin-bottom: 3px;
        }

        .right a{
          display: none;
        }

      }
      .nav .left{
        z-index: 1001;
      }
      .right-container{
        display: flex;
        gap: 20px;
      }
      .start-now{
        display: flex;
        align-items: center;
       justify-content: space-between;
        width: 100%;
        padding: 30px 20px;
        margin-top: 20px;
        border-radius: 16px;
        font-size: 16px;
        font-weight: 500;
        color: #000000;
        background: rgb(255, 255, 255);
        border: none;
        cursor: pointer;
        transition: all 0.3s ease;
      }

      .sidebar{
        position: fixed;
        top: 0;
        left: 2.5;
        width: 95vw;
        height: 300px;
        background-color: #000;
        color: rgb(255, 255, 255);
        transform: translateY(-100%);
        transition: transform 0.3s ease-in-out;
        z-index: 999;
        border-bottom-right-radius: 16px;
        border-bottom-left-radius: 16px;
        
        
      }
      .sidebar.open{
        margin-top:20px;
        transform: translateY(0);
      }

      .sidebar a{
        margin-top:30px;
        text-decoration: none;
         font-size: 16px;
        font-weight: 500;
        line-height: 22px;
        color: #fff;

        

      }
      .content{
        margin-top: 100px;
        padding: 20px;
        display: flex;
        flex-direction: column;
      }
    </style>
  </head>
  <body>
    <div class="container">

   
    <div class="container1">
      <div class="sidebar " id="sidebar">
  <div class="content">
  <a href="#home">Work</a>
  <a href="#home" style="  font-size: 14px;
        font-weight: 500;
        width: fit-content;
        padding: 10px 20px;
        background: transparent;
        color: #ffffff;
        border: 1px solid rgb(255, 255, 255);
        border-radius: 14px;
        cursor: pointer;">Pricing</a>

</div>
 <button class="close" onclick="closeSidebar()"><svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#fff"><path d="m256-200-56-56 224-224-224-224 56-56 224 224 224-224 56 56-224 224 224 224-56 56-224-224-224 224Z"/></svg></button>
 </div>
        <div class="nav">
            <div class="left">
              <svg width="24" height="24" viewBox="0 0 236 237" fill="" xmlns="http://www.w3.org/2000/svg">
<path d="M53 131L65 119L53 107" stroke="#fff" stroke-width="8" stroke-linecap="round" stroke-linejoin="round"/>
<path d="M183 131L171 119L183 107" stroke="#fff" stroke-width="8" stroke-linecap="round" stroke-linejoin="round"/>
<path d="M106 53L118 65L130 53"stroke="#fff" stroke-width="8" stroke-linecap="round" stroke-linejoin="round"/>
<path d="M106 184L118 172L130 184" stroke="#fff" stroke-width="8" stroke-linecap="round" stroke-linejoin="round"/>
<path d="M80.8769 173.301V156.33H63.9063" stroke="#fff" stroke-width="8" stroke-linecap="round" stroke-linejoin="round"/>
<path d="M172.801 81.3769H155.83V64.4063"stroke="#fff" stroke-width="8" stroke-linecap="round" stroke-linejoin="round"/>
<path d="M63.1992 80.6698H80.1698V63.6992" stroke="#fff" stroke-width="8" stroke-linecap="round" stroke-linejoin="round"/>
<path d="M155.83 173.301V156.33H172.801" stroke="#fff" stroke-width="8" stroke-linecap="round" stroke-linejoin="round"/>
</svg>
                <h1 style="font-size: 20px; font-weight: 500;">Awwwkward&trade;</h1>
            </div>
            <div class="right-container">
             
              
            </div>
            <div class="right">
               <a href="#"> <button class="open-btn2 open-btn">Work</button></a>
              <a href="#" > <button class="open-btn2 open-btn">Pricing</button> </a>
                <span></span>
                <span></span>
            </div>
        </div>
        <div class="description">
            <p><strong>IBM</strong> Credited in <strong>Data Science Tools and Data Science Foundations</strong>.</p>
            <h1>    We design premium logos for fast-growing businesses -like yours</h1>
<button class="start-now" onclick="openOverlay()">Start Now <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#000"><path d="M251.77-254.23 210-296l393.62-394H245.77v-60h460v460h-60v-357.85l-394 393.62Z"/></svg></button>
        </div>

  

    <div id="myOverlay" class="overlay"> 
        <button class="close-btn" onclick="closeOverlay()"><svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#000"><path d="m256-200-56-56 224-224-224-224 56-56 224 224 224-224 56 56-224 224 224 224-56 56-224-224-224 224Z"/></svg></button>
      <div class="overlay-content">
        <p>We're here to help you with any questions or concerns you may have. Please fill out the form below and we'll get back to you as soon as possible.</p>
       
       
      </div>
    </div>
</div>

    <div class="container2">

      <p style="color: #000;">About Me</p>
      <p style="margin-top: 30px;">Junior freelance interaction designer and creative developer based in East London, South Africa. Working on becoming a good designer and an owner of <strong>Overdoo </strong> design studio and looking forward to compete on the world stage of the Information Technology industry.</p>
    </div>
    <button class="open-btn" onclick="openOverlay()">View Links<svg xmlns="http://www.w3.org/2000/svg" height="18px" viewBox="0 -960 960 960" width="18px" fill="#000"><path d="M247.54-268.46 220-296l403.23-404H251.54v-40h440v440h-40v-371.69l-404 403.23Z"/></svg></button>
 </div>
 <script>

  const toggleButton = document.querySelector('.right');
  const sidebar = document.querySelector('.sidebar');

  toggleButton.addEventListener('click', () => {
    sidebar.classList.toggle('open');
  });document.addEventListener('click' , (event) => {
    
    if (!sidebar.contains(event.target) && ! toggleButton.contains(event.target)){
      sidebar.classList.remove('open');
    }
  })

        function closeSidebar() {
        document.getElementById("sidebar").style.transform = "translateY(-100%)";
      }

 </script>
    <script>
      function openOverlay() {
        document.getElementById("myOverlay").style.display = "flex";
      }

      function closeOverlay() {
        document.getElementById("myOverlay").style.display = "none";
      }
    </script>
  </body>
</html>
